# Sureyomichan

./: .gitignore  README.md  build.bat
.github/workflows/: buiild.yaml  pages.yaml
src/cs-sureyomichan/: Sureyomichan.slnx
src/cs-sureyomichan/src/Sureyomichan/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Interop.cs  ModelsExtensions.cs  SureyomiChanEnviroment.ci.cs  SureyomiChanEnviroment.cs  Sureyomichan.csproj
src/cs-sureyomichan/src/Sureyomichan/Behaviors/: ImageBehavior.cs
src/cs-sureyomichan/src/Sureyomichan/Core/: AttachmentWriter.cs  BouyomiChan.cs  IConfigProxy.cs  SureyomiChanApiLooper.Futaba.cs  SureyomiChanApiLooper.NijiuraChan.cs  SureyomiChanApiLooper.cs  SureyomiChanInteractionImpl.cs  SureyomiChanNgProcesser.cs  TegakiSaveStore.cs  UiMessageDispatcher.cs  WebView2Proxy.cs  Yomiage.cs
src/cs-sureyomichan/src/Sureyomichan/Exceptions/: Exception.cs
src/cs-sureyomichan/src/Sureyomichan/Helpers/: AsyncQueue.cs  ConfigLoader.cs  FutabaApi.cs  NijiuraChanApi.cs  SerialApi.cs  StartupSequence.cs  UrlParser.cs
src/cs-sureyomichan/src/Sureyomichan/Models/: AttachmentObject.cs  CommandMessage.cs  Config.cs  Futaba.cs  Hash.cs  JapaneseTokenizer.cs  JsonObject.cs  NgResult.cs  NijiuraChan.Internal.cs  NijiuraChan.cs  SureyomiChanModel.cs  TegakiSave.cs  interface.cs
src/cs-sureyomichan/src/Sureyomichan/Models/Bindables/: BindableConfig.cs  BindableSureyomiChanModel.cs  BindableYomiageItem.cs
src/cs-sureyomichan/src/Sureyomichan/Models/Compat/: Config20251229.cs
src/cs-sureyomichan/src/Sureyomichan/Resources/Xaml/: MaterialColor.xaml
src/cs-sureyomichan/src/Sureyomichan/Utils/: ImageUtil.cs  Logger.cs  Singleton.cs  Util.cs
src/cs-sureyomichan/src/Sureyomichan/ViewModels/: MainWindowViewModel.cs  YomiageDialogViewModel.cs
src/cs-sureyomichan/src/Sureyomichan/Views/: MainWindow.xaml  MainWindow.xaml.cs  YomiageDialog.xaml  YomiageDialog.xaml.cs  YomiageDialogWindow.xaml  YomiageDialogWindow.xaml.cs
src/cs-sureyomichan/src/Sureyomichan/assets/sound/: soudane.vpp
src/cs-sureyomichan/third/: README
src/cs-sureyomichan/third/APNG.NET-netstandard_and_wpf/LibAPNG/: LibAPNG.csproj
src/cs-sureyomichan/third/APNG.NET-netstandard_and_wpf/LibAPNG.WPF/: LibAPNG.WPF.csproj
src/js-sureyomichan/: manifest.json  popup.html
src/js-sureyomichan/css/: common.css  popup.css  tegaki_save.css
src/js-sureyomichan/js/: common.js  futaba.js  nijiurachan.js
src/js-tegaki_save/interop/: boot.html
src/js-tegaki_save/plugins/_common.ng/: ng.js  plugin.js
src/js-tegaki_save/plugins/all.execute.first/: plugin.js
src/js-tegaki_save/plugins/read.check.ng.public/: plugin.js
src/js-tegaki_save/plugins/read.check.ng.user/: plugin.js
src/js-tegaki_save/types/: futaba.js  tegaki_save.js
src/pages/: package-lock.json  package.json
src/pages/src/: index.md
src/pages/src/.vitepress/: config.mts
src/pages/src/usage/: chrome-extensions.md  faq.md  index.md  install.md  settings.md  usage.md
